<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>STUDENT REGESTRATION FORM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   
   
    
</head>
<body>
   <div class="main"> <h2>REGESTRATION DETAILS</h2>
        <div class="details">
            <label for="FIRSTNAME"> FIRSTNAME</label> 
                <input type="text" id="firstname" placeholder="Enter your first-name", required>

            <label for="lastname">LAST NAME </label>
                <input type="text" id="lastname" placeholder="Enter your last name" required>

            <label for="email">EMAIL</label>
                <input type="email" id="email" placeholder="Enter your email" required>

            <label for="password">PASSWORD</label> 
                <input type="password" id="pass" placeholder="Set your password" required>

            <label for="confirmPassword">CONFIRM PASSWORD</label> 
                <input type="password" id="CPass" placeholder="Re-enter your password" required>
            
            <label for="gender">GENDER:</label>
                <div class="gender">
                    <input type="radio" name="radiogroup1" id="rd1">
                    <label for="rd1">Male</label></input>
                    <input type="radio" name="radiogroup1" id="rd2">
                    <label for="rd2">Female</label></input>
                </div>

            <label for="dateOfBirth"> DOB <input type="date" id="DOB"></label>
            <a href="#"><label for="terms">terms and conditons</label> <input type="checkbox" id="checkbox" required > </a>
            <button class="btn btn-primary" onclick="validation()">SUBMIT</button>
        </div>
    </div>

    
    <style>
    input{
    font-size: medium;
    text-shadow: 2px black;
    padding: 10px;
    
}


    .main{
    margin: auto;
    padding: 2px;
    font-family: sans-serif;
    
    display: grid;
    justify-content: center;
    max-width: 500px;
    min-width: 200px;
    
    border: 2px solid black;

}


.details{
    display: grid;
    grid-template-rows: auto;
    padding: 10px;
    background: white;
}
.gender{
    display: flex;
    margin:2px;
}
label{
    margin: 10px;
    font-weight:bold;

    
}
h2{
    color: green;
    font-weight: bolder;
}

input:hover{
    transform: scale(1.05);
    box-shadow:  yellow;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, .3);
}

    </style>


<script>
    
    function validation(){
            var name=document.getElementById("firstname").value;
                console.log("firstname:",name);
            var Lname=document.getElementById("lastname").value;
                console.log("LASTNAME:",Lname);
            var email=document.getElementById('email').value;
                console.log("EMAIL",email);
            var pass=document.getElementById("pass").value;
            var CPass=document.getElementById("CPass").value;
            
            var DOB=document.getElementById("DOB").value;

            if(pass!=CPass){
                alert("password does not match");
                return;
            }
            if(!DOB){
                alert("please provide date of birth");
                return;
            }
            
            alert("Registration successful!");
        }
  
</script>
</body>
</html>